<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_stats"
        android:icon="@drawable/icon_stats"
        android:title="Statistics"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/icon_logout"
        android:title="Log Off"
        app:showAsAction="ifRoom"/>


</menu>