<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5eaff0">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="#c3cceb"
                android:padding="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to your\nShopping Cart!"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_editText1"
                        android:hint="Username"
                        android:gravity="center"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_editText2"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User?  "
                        android:id="@+id/login_switch1"
                        android:checked="false"
                        android:layout_margin="10dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller?  "
                        android:id="@+id/login_switch2"
                        android:checked="false"
                        android:layout_margin="10dp" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/login_button"
                    android:onClick="login" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>